<!DOCTYPE html>
<html>
	<head>
		<title>Letterpress JavaScript</title>
		<link rel="stylesheet" href="letterpress-css.css" type="text/css"></link>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.js"></script>
		<script src="letterpress-ai.js" type="text/javascript"></script>
		<script src="letterpress-js.js" type="text/javascript"></script>
	</head>
	<body>
		<h2>Letterpress</h2>
		<h3 id="word_preview"></h3>
		<table id="game_board">
			<tbody>
				<tr class="game_row"><td class="game_tile"></td><td class="game_tile"></td><td class="game_tile"></td><td class="game_tile"></td><td class="game_tile"></td></tr>
				<tr class="game_row"><td class="game_tile"></td><td class="game_tile"></td><td class="game_tile"></td><td class="game_tile"></td><td class="game_tile"></td></tr>
				<tr class="game_row"><td class="game_tile"></td><td class="game_tile"></td><td class="game_tile"></td><td class="game_tile"></td><td class="game_tile"></td></tr>
				<tr class="game_row"><td class="game_tile"></td><td class="game_tile"></td><td class="game_tile"></td><td class="game_tile"></td><td class="game_tile"></td></tr>
				<tr class="game_row"><td class="game_tile"></td><td class="game_tile"></td><td class="game_tile"></td><td class="game_tile"></td><td class="game_tile"></td></tr>
			<tbody>
		</table>
		<div id="play_word_btn">Go</div>
	</body>
</html>
